# DAA-2022-Labo3

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ch/heigvd/daa_labo3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/heigvd/daa_labo3/: AppDatabase.kt  CalendarConverter.kt  MainActivity.kt  MyApp.kt
app/src/main/java/ch/heigvd/daa_labo3/fragments/: ControlsFragment.kt  ControlsRecyclerAdapter.kt  NotesDiffCallback.kt  NotesFragment.kt  NotesRecyclerAdapter.kt
app/src/main/java/ch/heigvd/daa_labo3/models/: Note.kt  NoteAndSchedule.kt  Schedule.kt  State.kt  Type.kt
app/src/main/java/ch/heigvd/daa_labo3/repositories/: DataRepository.kt  NoteDAO.kt
app/src/main/java/ch/heigvd/daa_labo3/viewmodels/: NotesViewModel.kt
app/src/main/res/drawable/: sort.xml
app/src/main/res/layout/: activity_main.xml  fragment_controls.xml  fragment_notes.xml  list_item_note_schedule.xml  list_item_notes.xml
app/src/main/res/layout-w300dp/: tablet.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/layout-w600dp-land/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/menu-w600dp/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ch/heigvd/daa_labo3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
